body {
    background-color: #d6bea2;
}

hr {
    width: 100%;
    height: 2px;
    background-color: black;
    margin-bottom: auto;
    margin-right: 0px;
    margin-left: auto;
    margin-top: auto;
    border-color: black;
}

.home-page-image {
    display: grid;
    place-content: center;
    width: 750px;
    height: 570px;
    margin: auto;
 }

.aboutme {
    background-image: url('Images/about_me_background.png');
}

.candc {
    background-image: url('Images/cravings_and_critics_backdrop.png');
}

.bb {
    background-image: url('Images/bakers_block_backdrop.png');
}

.topnav-left .logo img {
    position: sticky;
    width: 150px;
    float: left;
    margin-top: 16px;
    margin-left: 40px;
    justify-content: flex-start;
}

.topnav-right a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
  margin-top: 16px;
}

.topnav-right a:hover {
  background-color: #dfd1c3;
  /* background-color: #d6bea2; */
  color: black;
}

.topnav-right a.active {
  background-color: #3f1c13;/*#AA3939;*/
  color: #f2f2f2;
}

.topnav-right {
  float: right;
}

.header {
    position: fixed;
    height: 16px;
    width: 100%;
    text-align: center;
}

 .navigation-bar {
    width: 100%;
    min-height: 160px;
    overflow: hidden;
 }

 .logo {
    display: inline-block;
    vertical-align: top;
    width: 120px;
    height: 120px;
    margin-right: 20px;
    margin-top: 16px;
    margin-left: 20px;
 }

 .bb-header {
    margin: auto;
    display: flex;
    justify-content: center;
 }

 .cc-header {
    margin: auto;
    display: flex;
    justify-content: center;
 }

 .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    align-items: center;
 }

 .column a {
    flex: 50%;
    padding: 0 4px;
 }

 .column a img {
    margin-top: 10px;
    vertical-align: middle;
 }

 img {
    width: 250px;
    height: 250px;
    vertical-align: middle;
    align-content: center;
 }

 .recipes {
    display: grid;
    place-content: center;
 }

 p {
    margin: 20px;
    display: flex;
    justify-content: center;
 }

 .maps {
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px;
    justify-content: center;
 }

 .contact_form {
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px;
    align-items: center;
 }

 .map-form-row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    align-items: center;
    justify-content: center;
 }

.profile {
    border-radius: 50%;
 }

 .profile-photo {
    display: flex;
    justify-content: center;
 }

 .about-me-header {
    margin: auto;
    display: flex;
    justify-content: center;
 }

 .cm-header {
    margin: 20px;
    display: flex;
    justify-content: center;
 }

 .about-me-desc {
    display: flex;
    justify-content: center;
    width: 70%;
    margin: auto;
 }

 .written-footer {
    display: flex;
    justify-content: center;
    margin: auto;
    color: #3f1c13;
 }

 .experience-cards {
    display: grid;
    place-content: center;
 }

 .internship-card {
    margin: 20px;
}

 .job-rectangle {
    width: 300px;
    height: 1700px;
    background-color: #3f1c13;
    opacity: 80%;
    display: grid;
    align-items: center;
 }

 .internship-text {
    color: #ffffff;
 }

 .other-rectangle {
    width: 300px;
    height: 1700px;
    background-color: #996633;/*#EF8282;*/
    opacity: 80%;
    display: grid;
    align-items: center;
 }

.oncampus-card {
    margin: 20px;
}

 .job-text {
    color: #f2f2f2;
 }

 .job-text-title {
    color: #f2f2f2;
    justify-content: center;
    font-size: 25px;
    display: flex;
    font-weight: bold;
 }

 .certifications-card {
    margin: 20px;
}

 .career-courses-card {
    margin: 20px;
}

.resume-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
 }

 input[type=text] {
    border: 3px solid #3f1c13;
    outline: none;
 }

.flip-card {
   background-color:#3f1c13;
   opacity: 80%;
   width: 450px;
   height: 550px;
   border: 1px solid #f1f1f1;
   perspective: 1000px;
}

.flip-card-inner {
   position: relative;
   width: 100%;
   height: 100%;
   /* text-align: center; */
   vertical-align: center;
   transition: transformed 0.8s;
   transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
   transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
   position: absolute;
   width: 100%;
   height: 100%;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
}

.flip-card-front {
   background-color: #3f1c13;
   /* opacity: 80%; */
   color: white;
}

.flip-card-back {
   background-color: #996633;
   color: white;
   transform: rotateY(180deg);
}